package lexertoken

type TokenType int

const (
	TOKEN_ERROR TokenType = iota

	// Special characters
	TOKEN_EOF
	//TOKEN_NEWLINE
	//TOKEN_PERIOD
	TOKEN_COLON
	TOKEN_AT_SIGN
	TOKEN_LEFT_BRACKET
	TOKEN_RIGHT_BRACKET
	TOKEN_SEMI_COLON

	//TOKEN_WS
	//TOKEN_DASH
	//TOKEN_NUMBER
	//TOKEN_STRING

	TOKEN_TIMESTAMP
	TOKEN_REMOTE_HOST
	TOKEN_USERNAME
	TOKEN_DATABASE
	TOKEN_PROCESS_ID
	TOKEN_SQL_STATEMENT
	TOKEN_PRE_STATEMENT
	TOKEN_LOG_TYPE

	TOKEN_STATE
)
